Name    : Landon Lamoreaux
Grade	: 88/100

		Run	Disassemble
U-format:	3	3
Branch +:	3	3
       -:	3	-3
Loads   :	3	3
Stores  :	3	3
Op     1:	3	3
       2:	3	3
Op_imm +:	3	3
       -:	3	-3
M-ext   :	3	-3
		3	-3
Info    :	5
--------------------------------------
Total   : 	59

Comment : For div and mul instructions, the registers are handled correctly, 
but the instructions were shown as xor and add in the terminal. Does not 
handle immediate operations with a negative immediate value and branching 
immediate value was not correct. 